MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(9, 5)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(9, 6)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(10, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(11, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(11, 14)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(12, 6)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(11, 6)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(11, 7)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(12, 12)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(7, 6)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(8, 6)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(8, 7)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(7, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(7, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(7, 14)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(9, 6)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(10, 6)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(10, 7)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(11, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(10, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(9, 14)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(11, 7)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(11, 8)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(12, 8)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(12, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(12, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(12, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(12, 15)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(8, 7)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(8, 8)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(7, 8)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(7, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(6, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(5, 14)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(10, 7)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(10, 8)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(10, 9)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(10, 10)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(9, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(8, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(8, 15)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(12, 8)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(11, 8)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(12, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(13, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(13, 14)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(7, 8)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(8, 8)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(8, 9)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(5, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(5, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(5, 12)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(10, 10)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(9, 10)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(9, 11)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(8, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(9, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(9, 14)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(11, 8)
ATTK;LLMAgent|Mistral|magistral-small-2509|Green|3;(12, 9);9
DEAD;Target
MOVE;AIAgent-Utility|RandomGenes|Red|9;(13, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(14, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(15, 14)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(8, 9)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(8, 10)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(5, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(6, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(7, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(7, 13)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(9, 11)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(9, 12)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(9, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(9, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(10, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(10, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(10, 16)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(11, 8)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(10, 8)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(10, 9)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(10, 10)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(15, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(16, 14)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(8, 10)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(8, 11)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(8, 12)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(7, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(7, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(6, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(5, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(4, 13)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(9, 13)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(9, 14)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(9, 15)
ATTK;LLMAgent|Mistral|magistral-small-2509|Green|5;(10, 16);9
DAMG;AIAgent-Utility|RandomGenes|Red|7;7
MOVE;AIAgent-Utility|RandomGenes|Red|7;(10, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(11, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(12, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(12, 17)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(10, 10)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(11, 10)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(11, 11)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(11, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(16, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(15, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(14, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(14, 15)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(7, 12)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(6, 12)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(6, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(4, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(5, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(5, 14)
ATTK;AIAgent-Utility|RandomGenes|Red|8;(6, 13);9
DAMG;LLMAgent|Mistral|magistral-small-2509|Green|6;7
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(9, 15)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(10, 15)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(10, 16)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(10, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(12, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(13, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(14, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(15, 17)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(11, 12)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(12, 12)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(12, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(14, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(15, 15)
ATTK;LLMAgent|Mistral|magistral-small-2509|Green|6;(5, 14);9
DAMG;AIAgent-Utility|RandomGenes|Red|8;7
MOVE;AIAgent-Utility|RandomGenes|Red|8;(5, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(4, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(3, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(3, 13)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(10, 17)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(11, 17)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(12, 17)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(13, 17)
ATTK;LLMAgent|Mistral|magistral-small-2509|Green|5;(15, 17);9
DAMG;AIAgent-Utility|RandomGenes|Red|7;7
MOVE;AIAgent-Utility|RandomGenes|Red|7;(15, 17)
ATTK;AIAgent-Utility|RandomGenes|Red|7;(13, 17);9
DAMG;LLMAgent|Mistral|magistral-small-2509|Green|5;7
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(12, 13)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(13, 13)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(13, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(15, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(14, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(13, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(12, 15)
ATTK;AIAgent-Utility|RandomGenes|Red|9;(13, 14);9
DAMG;LLMAgent|Mistral|magistral-small-2509|Green|3;7
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(6, 13)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(5, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(3, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(3, 14)
ATTK;LLMAgent|Mistral|magistral-small-2509|Green|5;(15, 17);9
DEAD;AIAgent-Utility|RandomGenes|Red|7
ATTK;LLMAgent|Mistral|magistral-small-2509|Green|3;(12, 15);9
DAMG;AIAgent-Utility|RandomGenes|Red|9;7
MOVE;AIAgent-Utility|RandomGenes|Red|9;(12, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(11, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(10, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(10, 14)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(5, 13)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(4, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(3, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(3, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(3, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(3, 11)
ATTK;AIAgent-Utility|RandomGenes|Red|8;(3, 9);9
DEAD;Target (4)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(13, 17)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(12, 17)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(11, 17)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(11, 16)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(13, 14)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(12, 14)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(11, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(10, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(10, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(11, 15)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(4, 13)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(3, 13)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(3, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(3, 11)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(4, 11)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(5, 11)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(5, 10)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(11, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(12, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(12, 14)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(3, 12)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(4, 12)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(4, 11)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(5, 10)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(5, 9)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(5, 8)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(11, 16)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(12, 16)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(12, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(12, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(13, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(14, 14)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(4, 11)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(4, 10)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(4, 9)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(5, 8)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(6, 8)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(6, 9)
ATTK;AIAgent-Utility|RandomGenes|Red|8;(4, 9);9
DAMG;LLMAgent|Mistral|magistral-small-2509|Green|6;7
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(12, 15)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(13, 15)
ATTK;LLMAgent|Mistral|magistral-small-2509|Green|5;(14, 14);9
DAMG;AIAgent-Utility|RandomGenes|Red|9;7
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(11, 14)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(12, 14)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(13, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(14, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(14, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(13, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(12, 13)
ATTK;AIAgent-Utility|RandomGenes|Red|9;(13, 14);9
DAMG;LLMAgent|Mistral|magistral-small-2509|Green|3;7
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(4, 9)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(5, 9)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(6, 9)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(6, 10)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(7, 10)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(13, 15)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(12, 15)
ATTK;LLMAgent|Mistral|magistral-small-2509|Green|5;(12, 13);9
DEAD;AIAgent-Utility|RandomGenes|Red|9
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(13, 14)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(12, 14)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(11, 14)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(10, 14)
ATTK;LLMAgent|Mistral|magistral-small-2509|Green|6;(7, 9);9
DEAD;Target (3)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(7, 10)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(8, 10)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(8, 11)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(8, 12)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(12, 15)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(11, 15)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(11, 14)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(11, 13)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(10, 14)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(9, 14)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(9, 13)
ATTK;LLMAgent|Mistral|magistral-small-2509|Green|3;(8, 12);9
DAMG;AIAgent-Utility|RandomGenes|Red|8;7
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(5, 9)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(6, 9)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(6, 10)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(8, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(8, 11)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(8, 10)
ATTK;AIAgent-Utility|RandomGenes|Red|8;(6, 10);9
DEAD;LLMAgent|Mistral|magistral-small-2509|Green|6
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(11, 13)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(10, 13)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(10, 12)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(9, 12)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(9, 13)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(8, 13)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(8, 12)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(8, 11)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(8, 10)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(9, 10)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(9, 9)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(9, 12)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(9, 11)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(8, 11)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(8, 10)
ATTK;LLMAgent|Mistral|magistral-small-2509|Green|3;(9, 9);9
DEAD;AIAgent-Utility|RandomGenes|Red|8
