MOVE;AIAgent-Utility|RandomGenes|Red|7;(10, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(11, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(11, 14)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(12, 6)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(11, 6)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(10, 6)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(10, 7)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(12, 12)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(7, 6)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(8, 6)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(8, 7)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(7, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(7, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(7, 14)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(9, 5)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(9, 6)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(11, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(10, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(9, 14)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(10, 7)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(9, 7)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(9, 8)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(12, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(12, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(12, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(12, 15)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(8, 7)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(8, 8)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(8, 9)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(7, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(6, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(6, 15)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(9, 6)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(9, 7)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(9, 6);[Moved by wave effect!]
MOVE;AIAgent-Utility|RandomGenes|Red|7;(9, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(9, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(9, 12)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(9, 8)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(9, 9)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(9, 10)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(9, 11)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(12, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(13, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(13, 14)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(8, 9)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(8, 10)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(8, 11)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(8, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(6, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(7, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(8, 15)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(9, 6)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(9, 7)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(9, 6);[Moved by wave effect!]
MOVE;AIAgent-Utility|RandomGenes|Red|7;(9, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(9, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(9, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(9, 15)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(9, 11)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(9, 12)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(9, 13)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(9, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(13, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(12, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(11, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(11, 15)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(8, 12)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(8, 13)
ATTK;LLMAgent|Mistral|magistral-small-2509|Green|6;(8, 15);9
DAMG;AIAgent-Utility|RandomGenes|Red|8;7
MOVE;AIAgent-Utility|RandomGenes|Red|8;(8, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(7, 15)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(9, 6)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(8, 6)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(8, 7)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(9, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(10, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(10, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(11, 16)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(9, 14)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(9, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(11, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(12, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(13, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(13, 14)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(8, 13)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(7, 13)
ATTK;LLMAgent|Mistral|magistral-small-2509|Green|6;(7, 15);9
DAMG;AIAgent-Utility|RandomGenes|Red|8;7
MOVE;AIAgent-Utility|RandomGenes|Red|8;(7, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(8, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(8, 16)
ATTK;AIAgent-Utility|RandomGenes|Red|8;(9, 15);9
DAMG;LLMAgent|Mistral|magistral-small-2509|Green|3;7
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(8, 7)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(8, 8)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(11, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(12, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(12, 17)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(9, 15)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(8, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(13, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(14, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(14, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(14, 12)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(7, 13)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(7, 14)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(7, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(8, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(7, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(6, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(6, 17)
ATTK;LLMAgent|Mistral|magistral-small-2509|Green|5;(7, 9);9
DEAD;Target (3)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(12, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(13, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(14, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(15, 17)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(8, 15)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(8, 16)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(7, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(14, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(14, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(14, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(14, 15)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(7, 15)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(6, 15)
ATTK;LLMAgent|Mistral|magistral-small-2509|Green|6;(6, 17);9
DEAD;AIAgent-Utility|RandomGenes|Red|8
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(8, 8)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(9, 8)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(15, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(14, 17)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(7, 16)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(8, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(14, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(13, 15)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(6, 15)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(7, 15)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(8, 15)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(9, 15)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(9, 8)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(10, 8)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(10, 9)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(10, 10)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(14, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(13, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(12, 17)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(8, 16)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(9, 16)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(10, 16)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(10, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(13, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(13, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(13, 17)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(9, 15)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(10, 15)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(11, 15)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|6;(11, 16)
ATTK;LLMAgent|Mistral|magistral-small-2509|Green|6;(12, 17);9
DAMG;AIAgent-Utility|RandomGenes|Red|7;7
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(10, 10)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(10, 11)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(10, 12);[Moved by wave effect!]
MOVE;AIAgent-Utility|RandomGenes|Red|7;(12, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(11, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(13, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(12, 17)
ATTK;AIAgent-Utility|RandomGenes|Red|9;(11, 16);9
DAMG;LLMAgent|Mistral|magistral-small-2509|Green|6;7
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(10, 12)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(11, 12)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(11, 13)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(11, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(11, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(12, 17)
ATTK;AIAgent-Utility|RandomGenes|Red|9;(11, 16);9
DAMG;LLMAgent|Mistral|magistral-small-2509|Green|6;7
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(11, 14)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(11, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(11, 17)
ATTK;AIAgent-Utility|RandomGenes|Red|7;(11, 15);9
DAMG;LLMAgent|Mistral|magistral-small-2509|Green|5;7
MOVE;AIAgent-Utility|RandomGenes|Red|9;(12, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(13, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(14, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(15, 17)
ATTK;LLMAgent|Mistral|magistral-small-2509|Green|5;(11, 17);9
DAMG;AIAgent-Utility|RandomGenes|Red|7;7
MOVE;AIAgent-Utility|RandomGenes|Red|7;(11, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(12, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(12, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(12, 15)
ATTK;AIAgent-Utility|RandomGenes|Red|7;(11, 16);9
DEAD;LLMAgent|Mistral|magistral-small-2509|Green|6
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(10, 17)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(11, 17)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(12, 17)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(12, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(15, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(16, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(16, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(12, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(13, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(14, 15)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(12, 16)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(12, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(16, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(17, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(18, 16)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(11, 15)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(11, 16)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(12, 16)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(13, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(14, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(13, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(13, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(13, 13)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(12, 15)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(13, 15)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(13, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(18, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(18, 15)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(13, 16)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(13, 15)
ATTK;LLMAgent|Mistral|magistral-small-2509|Green|5;(13, 13);9
DEAD;AIAgent-Utility|RandomGenes|Red|7
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(13, 14)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(14, 14)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(15, 14)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(15, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(18, 15)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(13, 15)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(14, 15)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(15, 15)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(15, 14)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(16, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(18, 15)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(14, 15)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(15, 15)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(16, 14)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(16, 13)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(17, 13)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(18, 13)
ATTK;LLMAgent|Mistral|magistral-small-2509|Green|3;(18, 15);9
DAMG;AIAgent-Utility|RandomGenes|Red|9;7
MOVE;AIAgent-Utility|RandomGenes|Red|9;(18, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(18, 16)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(15, 15)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(15, 14)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(16, 14)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(18, 13)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(18, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(18, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(18, 15)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(16, 14)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(16, 13)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(17, 13)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(18, 13)
ATTK;LLMAgent|Mistral|magistral-small-2509|Green|5;(18, 15);9
DAMG;AIAgent-Utility|RandomGenes|Red|9;7
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|3;(18, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(18, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(18, 16)
ATTK;AIAgent-Utility|RandomGenes|Red|9;(18, 14);9
DAMG;LLMAgent|Mistral|magistral-small-2509|Green|3;7
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(18, 13)
MOVE;LLMAgent|Mistral|magistral-small-2509|Green|5;(17, 13)
ATTK;LLMAgent|Mistral|magistral-small-2509|Green|3;(18, 16);9
DEAD;AIAgent-Utility|RandomGenes|Red|9
