MOVE;SimpleBoat;(9, 9)
MOVE;SimpleBoat;(10, 9)
ATTK;SimpleBoat;(10, 11);7
DAMG;Target;3
MOVE;AIAgent|Utility|BaseGenes|Red|1;(8, 12)
MOVE;SimpleBoat;(10, 9)
MOVE;SimpleBoat;(11, 9)
MOVE;SimpleBoat;(11, 10)
ATTK;SimpleBoat;(10, 11);7
DEAD;Target
MOVE;AIAgent|Utility|BaseGenes|Red|1;(8, 12)
MOVE;SimpleBoat;(11, 10)
MOVE;SimpleBoat;(10, 10)
MOVE;SimpleBoat;(9, 10)
MOVE;SimpleBoat;(9, 11)
ATTK;SimpleBoat;(8, 12);7
DAMG;AIAgent|Utility|BaseGenes|Red|1;5
MOVE;AIAgent|Utility|BaseGenes|Red|1;(8, 12)
DAMG;SimpleBoat;7
MOVE;SimpleBoat;(9, 11)
MOVE;SimpleBoat;(9, 10)
MOVE;SimpleBoat;(9, 9)
MOVE;SimpleBoat;(9, 8)
MOVE;AIAgent|Utility|BaseGenes|Red|1;(8, 12)
MOVE;AIAgent|Utility|BaseGenes|Red|1;(9, 12)
MOVE;AIAgent|Utility|BaseGenes|Red|1;(9, 13)
MOVE;AIAgent|Utility|BaseGenes|Red|1;(9, 14)
MOVE;SimpleBoat;(9, 8)
MOVE;SimpleBoat;(8, 8)
MOVE;SimpleBoat;(8, 7)
MOVE;SimpleBoat;(7, 7)
ATTK;SimpleBoat;(6, 8);7
DAMG;Target (1);3
MOVE;AIAgent|Utility|BaseGenes|Red|1;(9, 14)
MOVE;SimpleBoat;(7, 7)
MOVE;SimpleBoat;(6, 7)
MOVE;SimpleBoat;(5, 7)
ATTK;SimpleBoat;(6, 8);7
DEAD;Target (1)
