MOVE;SimpleBoat;(9, 9)
MOVE;SimpleBoat;(9, 10)
ATTK;SimpleBoat;(7, 10);7;[Attacked a wave]
DAMG;Wave;7
MOVE;SimpleBoat;(9, 10)
MOVE;SimpleBoat;(8, 10)
MOVE;SimpleBoat;(8, 11)
ATTK;SimpleBoat;(10, 11);7
DAMG;Target;3
ATTK;SimpleBoat;(7, 10);7;[Attacked a wave]
DAMG;Wave;7
MOVE;SimpleBoat;(8, 11)
MOVE;SimpleBoat;(8, 12)
MOVE;SimpleBoat;(8, 12)
MOVE;SimpleBoat;(9, 12)
ATTK;SimpleBoat;(10, 11);7
DEAD;Target
MOVE;SimpleBoat;(9, 12)
MOVE;SimpleBoat;(8, 12)
MOVE;SimpleBoat;(7, 12)
MOVE;SimpleBoat;(6, 12)
MOVE;SimpleBoat;(6, 12)
MOVE;SimpleBoat;(6, 11)
ATTK;SimpleBoat;(6, 13);7;[Attacked a wave]
DAMG;Wave (1);7
MOVE;SimpleBoat;(6, 11)
MOVE;SimpleBoat;(6, 10)
ATTK;SimpleBoat;(6, 8);7
DAMG;Target (1);3
ATTK;SimpleBoat;(6, 8);7
DEAD;Target (1)
