MOVE;SimpleBoat (1);(11, 8)
MOVE;SimpleBoat (1);(11, 9)
MOVE;SimpleBoat (1);(11, 10)
ATTK;SimpleBoat (1);(10, 11);7
DAMG;Target;3
MOVE;AIAgent|Utility|BaseGenes|Red|2;(10, 13)
DEAD;Target
MOVE;SimpleBoat;(9, 9)
MOVE;SimpleBoat;(8, 9)
MOVE;SimpleBoat;(8, 10)
ATTK;SimpleBoat;(8, 12);7
DAMG;AIAgent|Utility|BaseGenes|Red|4;5
MOVE;SimpleBoat;(8, 10)
MOVE;SimpleBoat;(8, 9)
MOVE;AIAgent|Utility|BaseGenes|Red|4;(8, 12)
MOVE;AIAgent|Utility|BaseGenes|Red|4;(8, 13)
MOVE;AIAgent|Utility|BaseGenes|Red|4;(8, 14)
MOVE;SimpleBoat (1);(11, 10)
MOVE;SimpleBoat (1);(10, 10)
MOVE;SimpleBoat (1);(10, 11)
ATTK;SimpleBoat (1);(10, 13);7
DAMG;AIAgent|Utility|BaseGenes|Red|2;5
MOVE;SimpleBoat (1);(10, 11)
MOVE;SimpleBoat (1);(10, 10)
MOVE;AIAgent|Utility|BaseGenes|Red|2;(10, 13)
MOVE;AIAgent|Utility|BaseGenes|Red|2;(9, 13)
MOVE;AIAgent|Utility|BaseGenes|Red|2;(9, 12)
MOVE;AIAgent|Utility|BaseGenes|Red|2;(9, 11)
DAMG;SimpleBoat (1);7
MOVE;SimpleBoat;(8, 9)
MOVE;SimpleBoat;(8, 10)
ATTK;SimpleBoat;(9, 11);7
DEAD;AIAgent|Utility|BaseGenes|Red|2
MOVE;SimpleBoat;(8, 10)
MOVE;SimpleBoat;(8, 9)
MOVE;SimpleBoat;(8, 8)
MOVE;AIAgent|Utility|BaseGenes|Red|4;(8, 14)
MOVE;SimpleBoat (1);(10, 10)
MOVE;SimpleBoat (1);(11, 10)
MOVE;SimpleBoat (1);(12, 10)
MOVE;SimpleBoat (1);(12, 11)
MOVE;SimpleBoat;(8, 8)
MOVE;SimpleBoat;(8, 9)
MOVE;AIAgent|Utility|BaseGenes|Red|4;(8, 14)
MOVE;SimpleBoat (1);(12, 11)
MOVE;SimpleBoat (1);(11, 11)
MOVE;SimpleBoat (1);(11, 12)
MOVE;SimpleBoat;(8, 9)
MOVE;SimpleBoat;(8, 10)
MOVE;AIAgent|Utility|BaseGenes|Red|4;(8, 14)
MOVE;SimpleBoat (1);(11, 12)
MOVE;SimpleBoat (1);(11, 13)
MOVE;SimpleBoat (1);(10, 13)
MOVE;SimpleBoat (1);(10, 14)
ATTK;SimpleBoat (1);(8, 14);7
DEAD;AIAgent|Utility|BaseGenes|Red|4
MOVE;SimpleBoat;(8, 10)
MOVE;SimpleBoat;(8, 9)
MOVE;SimpleBoat;(8, 8)
ATTK;SimpleBoat;(6, 8);7
DAMG;Target (1);3
MOVE;SimpleBoat (1);(10, 14)
MOVE;SimpleBoat (1);(11, 14)
MOVE;SimpleBoat (1);(11, 13)
MOVE;SimpleBoat (1);(11, 12)
ATTK;SimpleBoat;(6, 8);7
DEAD;Target (1)
MOVE;SimpleBoat;(8, 8)
MOVE;SimpleBoat;(9, 8)
MOVE;SimpleBoat;(10, 8)
MOVE;SimpleBoat;(11, 8)
MOVE;SimpleBoat (1);(11, 12)
MOVE;SimpleBoat (1);(11, 11)
MOVE;SimpleBoat (1);(11, 10)
MOVE;SimpleBoat (1);(11, 9)
MOVE;SimpleBoat;(11, 8)
MOVE;SimpleBoat;(12, 8)
MOVE;SimpleBoat;(12, 7)
MOVE;SimpleBoat;(12, 6)
ATTK;SimpleBoat;(14, 6);7
DAMG;Target (2);3
MOVE;SimpleBoat (1);(11, 9)
MOVE;SimpleBoat (1);(12, 9)
MOVE;SimpleBoat (1);(13, 9)
MOVE;SimpleBoat (1);(13, 8)
MOVE;SimpleBoat;(12, 6)
MOVE;SimpleBoat;(12, 7)
MOVE;SimpleBoat;(13, 7)
ATTK;SimpleBoat;(14, 6);7
DEAD;Target (2)
