MOVE;AIAgent-Utility-BigEyeGenes-Green-7;(9, 5)
MOVE;AIAgent-Utility-BigEyeGenes-Green-7;(9, 6)
MOVE;AIAgent-Utility-BigEyeGenes-Green-7;(9, 7)
MOVE;AIAgent-Utility-BigEyeGenes-Green-7;(9, 8)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|2;(10, 13)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|2;(9, 13)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|2;(9, 12)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|2;(9, 11)
MOVE;AIAgent-Utility-BigEyeGenes-Green-9;(12, 6)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|1;(12, 12)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|1;(11, 12)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|1;(11, 11)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|1;(11, 10)
MOVE;AIAgent-Utility-BigEyeGenes-Green-8;(7, 6)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|5;(7, 12)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|5;(8, 12)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|5;(8, 11)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|5;(8, 10)
MOVE;AIAgent-Utility-BigEyeGenes-Green-7;(9, 8)
MOVE;AIAgent-Utility-BigEyeGenes-Green-7;(10, 8)
MOVE;AIAgent-Utility-BigEyeGenes-Green-7;(11, 8)
ATTK;AIAgent-Utility-BigEyeGenes-Green-7;(12, 9);9
DEAD;Target
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|2;(9, 11)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|2;(10, 11)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|2;(10, 12);[Moved by wave effect!]
MOVE;AIAgent-Utility-BigEyeGenes-Green-9;(12, 6)
MOVE;AIAgent-Utility-BigEyeGenes-Green-8;(7, 6)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|5;(8, 10)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|5;(9, 10)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|5;(10, 10)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|5;(10, 9)
ATTK;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|5;(11, 8);9
DAMG;AIAgent-Utility-BigEyeGenes-Green-7;7
MOVE;AIAgent-Utility-BigEyeGenes-Green-7;(11, 8)
ATTK;AIAgent-Utility-BigEyeGenes-Green-7;(10, 9);9
DAMG;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|5;7
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|2;(10, 12)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|2;(11, 12)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|2;(11, 11)
MOVE;AIAgent-Utility-BigEyeGenes-Green-9;(12, 6)
MOVE;AIAgent-Utility-BigEyeGenes-Green-9;(11, 6)
MOVE;AIAgent-Utility-BigEyeGenes-Green-9;(10, 6)
MOVE;AIAgent-Utility-BigEyeGenes-Green-9;(10, 7)
ATTK;AIAgent-Utility-BigEyeGenes-Green-9;(10, 9);9
DAMG;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|5;7
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|1;(11, 10)
ATTK;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|1;(11, 8);9
DAMG;AIAgent-Utility-BigEyeGenes-Green-7;7
MOVE;AIAgent-Utility-BigEyeGenes-Green-8;(7, 6)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|5;(10, 9)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|5;(11, 9)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|5;(12, 9)
ATTK;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|5;(11, 8);9
DEAD;AIAgent-Utility-BigEyeGenes-Green-7
MOVE;AIAgent-Utility-BigEyeGenes-Green-9;(10, 7)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|1;(11, 10)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|1;(10, 10)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|1;(10, 9)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|1;(10, 8)
MOVE;AIAgent-Utility-BigEyeGenes-Green-8;(7, 6)
MOVE;AIAgent-Utility-BigEyeGenes-Green-8;(6, 6)
MOVE;AIAgent-Utility-BigEyeGenes-Green-8;(6, 7)
MOVE;AIAgent-Utility-BigEyeGenes-Green-8;(6, 8)
ATTK;AIAgent-Utility-BigEyeGenes-Green-8;(7, 9);9
DEAD;Target (3)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|5;(12, 9)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|5;(11, 9)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|5;(11, 8)
ATTK;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|5;(10, 7);9
DAMG;AIAgent-Utility-BigEyeGenes-Green-9;7
MOVE;AIAgent-Utility-BigEyeGenes-Green-9;(10, 7)
MOVE;AIAgent-Utility-BigEyeGenes-Green-9;(9, 7)
MOVE;AIAgent-Utility-BigEyeGenes-Green-9;(9, 6);[Moved by wave effect!]
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|1;(10, 8)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|1;(9, 8)
ATTK;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|1;(9, 6);9
DAMG;AIAgent-Utility-BigEyeGenes-Green-9;7
MOVE;AIAgent-Utility-BigEyeGenes-Green-8;(6, 8)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|5;(11, 8)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|5;(11, 7)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|5;(11, 6)
ATTK;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|5;(9, 6);9
DEAD;AIAgent-Utility-BigEyeGenes-Green-9
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|2;(11, 11)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|2;(10, 11)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|2;(10, 12);[Moved by wave effect!]
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|1;(9, 8)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|1;(8, 8)
ATTK;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|1;(6, 8);9
DAMG;AIAgent-Utility-BigEyeGenes-Green-8;7
MOVE;AIAgent-Utility-BigEyeGenes-Green-8;(6, 8)
ATTK;AIAgent-Utility-BigEyeGenes-Green-8;(8, 8);9
DAMG;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|1;7
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|5;(11, 6)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|5;(10, 6)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|5;(9, 6)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|5;(8, 6)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|2;(10, 12)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|2;(9, 12)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|2;(8, 12)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|2;(8, 11)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|1;(8, 8)
ATTK;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|1;(6, 8);9
DAMG;AIAgent-Utility-BigEyeGenes-Green-8;7
MOVE;AIAgent-Utility-BigEyeGenes-Green-8;(6, 8)
MOVE;AIAgent-Utility-BigEyeGenes-Green-8;(6, 7)
MOVE;AIAgent-Utility-BigEyeGenes-Green-8;(6, 6)
ATTK;AIAgent-Utility-BigEyeGenes-Green-8;(8, 6);9
DEAD;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|5
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|2;(8, 11)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|2;(8, 10)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|2;(7, 10)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|2;(7, 9)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|1;(8, 8)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|1;(8, 7)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|1;(8, 6)
ATTK;LLMAgent|Gemma|gemma-4-26b-a4b-it|Red|1;(6, 6);9
DEAD;AIAgent-Utility-BigEyeGenes-Green-8
