MOVE;AIAgent-Utility|RandomGenes|Red|9;(10, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(11, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(11, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(12, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(7, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(7, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(7, 14)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(9, 5)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(10, 5)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(11, 5)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(11, 6)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(11, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(10, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(9, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(12, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(12, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(12, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(12, 15)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|1;(7, 6)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|1;(8, 6)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|1;(9, 6)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(7, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(6, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(5, 14)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(11, 6)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(11, 7)
ATTK;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(9, 7);9;[Attacked a wave]
DAMG;Wave S;9
DAMG;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|1;7
ATTK;Wave S;(9, 6);9
MOVE;AIAgent-Utility|RandomGenes|Red|9;(9, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(8, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(8, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(12, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(13, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(13, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(5, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(5, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(5, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(8, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(9, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(9, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(13, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(14, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(15, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(5, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(6, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(7, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(7, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(9, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(8, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(7, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(15, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(16, 14)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|1;(9, 6)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|1;(9, 7)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|1;(9, 6);[Moved by wave effect!]
MOVE;AIAgent-Utility|RandomGenes|Red|8;(7, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(8, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(9, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(9, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(7, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(7, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(7, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(7, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(16, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(16, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(9, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(10, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(7, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(8, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(9, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(16, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(17, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(10, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(9, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(9, 11)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(9, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(10, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(10, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(9, 11)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(10, 11)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(10, 12);[Moved by wave effect!]
MOVE;AIAgent-Utility|RandomGenes|Red|9;(10, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(11, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(11, 17)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|2;(12, 6)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|2;(11, 6)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|2;(10, 6)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|2;(10, 7)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(17, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(17, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(10, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(9, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(9, 11)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(11, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(12, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(13, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(17, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(9, 11)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(10, 11)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(10, 12);[Moved by wave effect!]
MOVE;AIAgent-Utility|RandomGenes|Red|9;(13, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(12, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(11, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(10, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(17, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(17, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(16, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(10, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(9, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(9, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(10, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(11, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(12, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(16, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(17, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(9, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(9, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(12, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(13, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(14, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(15, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(17, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(16, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(16, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(9, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(9, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(9, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(15, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(14, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(13, 17)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|2;(10, 7)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|2;(10, 8)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|2;(10, 9)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|2;(10, 10)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(16, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(9, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(8, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(7, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(13, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(16, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(16, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(7, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(7, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(13, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(12, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(11, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(16, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(17, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(17, 15)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|1;(9, 6)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|1;(9, 7)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|1;(9, 6);[Moved by wave effect!]
MOVE;AIAgent-Utility|RandomGenes|Red|8;(7, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(8, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(8, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(8, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(11, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(17, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(8, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(9, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(10, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(11, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(10, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(10, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(10, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(17, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(10, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(11, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(11, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(10, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(10, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(10, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(10, 12)
ATTK;AIAgent-Utility|RandomGenes|Red|9;(10, 10);9
DAMG;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|2;7
MOVE;AIAgent-Utility|RandomGenes|Red|7;(17, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(17, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(16, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(11, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(12, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(12, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(10, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(11, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(11, 11)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(11, 10)
ATTK;AIAgent-Utility|RandomGenes|Red|9;(12, 9);9
DEAD;Target
MOVE;AIAgent-Utility|RandomGenes|Red|7;(16, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(16, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(15, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(14, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(12, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(12, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(11, 10)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(12, 10)
ATTK;AIAgent-Utility|RandomGenes|Red|9;(10, 10);9
DAMG;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|2;7
MOVE;AIAgent-Utility|RandomGenes|Red|7;(14, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(14, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(12, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(11, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(11, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(12, 10)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(11, 10)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(11, 11)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(10, 11)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(14, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(13, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(13, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(13, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(11, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(10, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(10, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(10, 11)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(10, 12);[Moved by wave effect!]
ATTK;AIAgent-Utility|RandomGenes|Red|9;(10, 10);9
DEAD;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|2
MOVE;AIAgent-Utility|RandomGenes|Red|7;(13, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(14, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(10, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(10, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(10, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(10, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(11, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(11, 11)
ATTK;AIAgent-Utility|RandomGenes|Red|9;(10, 10);9
DEAD;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|2
MOVE;AIAgent-Utility|RandomGenes|Red|7;(14, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(14, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(14, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(14, 11)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(10, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(10, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(10, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(10, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(11, 11)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(11, 10)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(12, 10)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(13, 10)
ATTK;AIAgent-Utility|RandomGenes|Red|9;(12, 9);9
DEAD;Target
MOVE;AIAgent-Utility|RandomGenes|Red|7;(14, 11)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(14, 10)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(14, 9)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(14, 8)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(10, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(9, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(13, 10)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(12, 10)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(11, 10)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(11, 11)
ATTK;AIAgent-Utility|RandomGenes|Red|9;(10, 10);9
DEAD;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|2
