MOVE;AIAgent-Utility|RandomGenes|Red|8;(10, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(11, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(11, 14)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(12, 6)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(11, 6)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(11, 7)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(11, 8)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(12, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(7, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(7, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(7, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(11, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(10, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(9, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(12, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(12, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(12, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(12, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(7, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(6, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(5, 14)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(9, 5)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(9, 6)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(9, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(8, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(8, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(12, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(13, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(13, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(5, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(5, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(5, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(8, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(9, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(9, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(13, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(14, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(15, 14)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|3;(7, 6)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|3;(8, 6)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|3;(8, 7)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(5, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(6, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(7, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(7, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(9, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(8, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(7, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(15, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(16, 14)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|3;(8, 7)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|3;(8, 8)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|3;(8, 9)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|3;(8, 10)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(7, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(6, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(5, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(4, 13)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(9, 6)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(9, 7)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(9, 6);[Moved by wave effect!]
MOVE;AIAgent-Utility|RandomGenes|Red|8;(7, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(7, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(7, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(7, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(16, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(16, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(4, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(5, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(7, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(8, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(9, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(16, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(17, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(5, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(4, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(4, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(9, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(10, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(10, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(4, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(4, 11)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(4, 10)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(4, 9)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(10, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(11, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(11, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(11, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(17, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(16, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(4, 9)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(5, 9)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(6, 9)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(6, 10)
ATTK;AIAgent-Utility|RandomGenes|Red|9;(7, 9);9
DEAD;Target (3)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(11, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(10, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(10, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(16, 17)
ATTK;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|3;(6, 10);9
DAMG;AIAgent-Utility|RandomGenes|Red|9;7
MOVE;AIAgent-Utility|RandomGenes|Red|9;(6, 10)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(5, 10)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(5, 11)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(10, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(11, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(11, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(11, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(16, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(15, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(5, 11)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(4, 11)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(4, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(4, 13)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(9, 6)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(9, 7)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(9, 6);[Moved by wave effect!]
MOVE;AIAgent-Utility|RandomGenes|Red|8;(11, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(12, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(13, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(15, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(16, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(17, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(17, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(4, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(4, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(13, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(14, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(15, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(17, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(4, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(5, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(6, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(7, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(15, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(7, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(8, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(9, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(15, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(14, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(13, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(9, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(9, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(13, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(12, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(11, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(17, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(16, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(9, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(9, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(9, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(11, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(12, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(16, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(16, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(9, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(8, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(8, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(8, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(12, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(13, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(14, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(16, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(16, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(8, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(7, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(14, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(13, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(13, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(13, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(16, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(15, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(7, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(8, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(9, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(9, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(13, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(14, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(14, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(15, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(9, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(9, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(9, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(9, 11)
ATTK;AIAgent-Utility|RandomGenes|Red|9;(8, 10);9
DAMG;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|3;7
MOVE;AIAgent-Utility|RandomGenes|Red|8;(14, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(14, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(15, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(14, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(14, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(14, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(9, 11)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(9, 10)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(9, 9)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(9, 8)
ATTK;AIAgent-Utility|RandomGenes|Red|9;(9, 6);9
DAMG;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;7
ATTK;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(9, 8);9
DAMG;AIAgent-Utility|RandomGenes|Red|9;7
MOVE;AIAgent-Utility|RandomGenes|Red|8;(14, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(15, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(15, 14)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(11, 8)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(10, 8)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(14, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(14, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(14, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(15, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(9, 8)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(8, 8)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(7, 8)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(7, 9)
ATTK;AIAgent-Utility|RandomGenes|Red|9;(8, 10);9
DAMG;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|3;7
MOVE;AIAgent-Utility|RandomGenes|Red|8;(15, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(16, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(16, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(16, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(15, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(14, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(14, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(14, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(7, 9)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(6, 9)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(5, 9)
ATTK;AIAgent-Utility|RandomGenes|Red|9;(3, 9);9
DEAD;Target (4)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(16, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(17, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(14, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(14, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(14, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(5, 9)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(5, 8)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(5, 7)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(17, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(16, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(16, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(14, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(14, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(14, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(5, 7)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(4, 7)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(4, 8)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(16, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(17, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(18, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(18, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(14, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(13, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(4, 8)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(5, 8)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(5, 7)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(5, 6)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(18, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(18, 11)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(13, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(5, 6)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(5, 5)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(18, 11)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(18, 12)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(10, 8)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(9, 8)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(8, 8)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(8, 7)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(13, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(14, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(15, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(5, 5)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(4, 5)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(4, 4)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(18, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(18, 11)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(15, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(14, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(14, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(14, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(4, 4)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(3, 4)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(3, 5)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(3, 6)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(18, 11)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(14, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(15, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(16, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(16, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(3, 6)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(4, 6)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(4, 7)
MOVE;AIAgent-Utility|RandomGenes|Red|9;(4, 8)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(18, 11)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(18, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(18, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(18, 14)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(8, 7)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(8, 8)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(7, 8)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(6, 8)
ATTK;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(4, 8);9
DEAD;AIAgent-Utility|RandomGenes|Red|9
MOVE;AIAgent-Utility|RandomGenes|Red|7;(16, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(18, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(18, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(18, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(18, 17)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(6, 8)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(7, 8)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(8, 8)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(9, 8)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(16, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(16, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(18, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(17, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(17, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(16, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(17, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 17)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|3;(8, 10)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|3;(9, 10)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|3;(10, 10)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|3;(11, 10)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(9, 6)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(10, 6)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(11, 6)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(12, 6)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(17, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(17, 15)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(9, 8)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(10, 8)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(11, 8)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(12, 8)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 15)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(12, 6)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(13, 6)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(14, 6)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(15, 6)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(17, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(17, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(16, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(17, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(17, 16)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(15, 6)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(15, 7)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(15, 8)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(15, 9)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(16, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(16, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(17, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 17)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(15, 9)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(15, 10)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(15, 11)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(15, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(16, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(17, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(17, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(17, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(17, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(17, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(17, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(18, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(18, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(18, 17)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(12, 8)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(13, 8)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(14, 8)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(14, 9)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(17, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(18, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(17, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(17, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(17, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(17, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(16, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(17, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(16, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(17, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(17, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(17, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(18, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(18, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(18, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(17, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(17, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(18, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(17, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(17, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(17, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(16, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(17, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(16, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(15, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(15, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(14, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(13, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(13, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(13, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(12, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(12, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 11)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(12, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(11, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(10, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 11)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(17, 11)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(16, 11)
ATTK;AIAgent-Utility|RandomGenes|Red|7;(16, 9);9
DEAD;Target (5)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|3;(11, 10)
ATTK;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|3;(10, 11);9;[Attacked a wave]
DAMG;Wave N;9
MOVE;AIAgent-Utility|RandomGenes|Red|8;(10, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(11, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(11, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(11, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(16, 11)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(16, 10)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(16, 9)
ATTK;AIAgent-Utility|RandomGenes|Red|7;(14, 9);9
DAMG;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;7
MOVE;AIAgent-Utility|RandomGenes|Red|8;(11, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(10, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(9, 13)
ATTK;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(16, 9);9
DAMG;AIAgent-Utility|RandomGenes|Red|7;7
MOVE;AIAgent-Utility|RandomGenes|Red|7;(16, 9)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(17, 9)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 9)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 10)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(15, 12)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(16, 12)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(17, 12)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(17, 11)
ATTK;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(18, 10);9
DAMG;AIAgent-Utility|RandomGenes|Red|7;7
MOVE;AIAgent-Utility|RandomGenes|Red|8;(9, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(8, 13)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(8, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(8, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 10)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 9)
MOVE;AIAgent-Utility|RandomGenes|Red|7;(18, 8)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(8, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(7, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(6, 15)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(14, 9)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(15, 9)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(16, 9)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(17, 9)
ATTK;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(18, 8);9
DEAD;AIAgent-Utility|RandomGenes|Red|7
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(17, 11)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(16, 11)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(15, 11)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(14, 11)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(6, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(5, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(5, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(5, 17)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(17, 9)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(17, 10)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(17, 11)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(17, 12)
ATTK;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|3;(12, 9);9
DEAD;Target
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(14, 11)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(13, 11)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(13, 12)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(12, 12)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(5, 17)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(17, 12)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(16, 12)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(15, 12)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(14, 12)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|3;(11, 10)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|3;(10, 10)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|3;(10, 11)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|3;(10, 12);[Moved by wave effect!]
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(12, 12)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(11, 12)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(11, 13)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(11, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(5, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(4, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(4, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(5, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(6, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(7, 17)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|3;(10, 12)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|3;(10, 13)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|3;(10, 14)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|3;(10, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(7, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(6, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(5, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(5, 16)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(11, 14)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(10, 14)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(9, 14)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(9, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(5, 16)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(14, 12)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(13, 12)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(13, 13)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|4;(13, 14)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(9, 15)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(8, 15)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(7, 15)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(6, 15)
ATTK;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(5, 16);9
DAMG;AIAgent-Utility|RandomGenes|Red|8;7
MOVE;AIAgent-Utility|RandomGenes|Red|8;(5, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(5, 17)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(6, 15)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(6, 16)
ATTK;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(5, 17);9
DAMG;AIAgent-Utility|RandomGenes|Red|8;7
MOVE;AIAgent-Utility|RandomGenes|Red|8;(5, 17)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(5, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(5, 16)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(5, 15)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(5, 14)
MOVE;AIAgent-Utility|RandomGenes|Red|8;(5, 13)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(6, 16)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(6, 15)
MOVE;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(6, 14)
ATTK;LLMAgent|Gemma|gemma-4-26b-a4b-it|Green|6;(5, 13);9
DEAD;AIAgent-Utility|RandomGenes|Red|8
